{
  "type_game": "DTPTB",
  "num_players": 2,
  "type_transitions": "deterministic",
  "states": {
    "0": "s118",
    "1": "s138",
    "2": "s70",
    "3": "s38",
    "4": "s48",
    "5": "s57",
    "6": "s3",
    "7": "s121",
    "8": "s14",
    "9": "s18",
    "10": "s69",
    "11": "s49",
    "12": "s119",
    "13": "s79",
    "14": "s141",
    "15": "s29",
    "16": "s55",
    "17": "s133",
    "18": "s7",
    "19": "s116",
    "20": "s8",
    "21": "s134",
    "22": "s117",
    "23": "s66",
    "24": "s12",
    "25": "s108",
    "26": "s43",
    "27": "s132",
    "28": "s139",
    "29": "s4",
    "30": "s61",
    "31": "s59",
    "32": "s103",
    "33": "s22",
    "34": "s23",
    "35": "s15",
    "36": "s93",
    "37": "s137",
    "38": "s90",
    "39": "s145",
    "40": "s32",
    "41": "s62",
    "42": "s120",
    "43": "s109",
    "44": "s94",
    "45": "s73",
    "46": "s105",
    "47": "s30",
    "48": "s11",
    "49": "s131",
    "50": "s2",
    "51": "s107",
    "52": "s144",
    "53": "s41",
    "54": "s124",
    "55": "s39",
    "56": "s130",
    "57": "s142",
    "58": "s9",
    "59": "s83",
    "60": "s147",
    "61": "s77",
    "62": "s112",
    "63": "s75",
    "64": "s143",
    "65": "s96",
    "66": "s19",
    "67": "s27",
    "68": "s65",
    "69": "s100",
    "70": "s102",
    "71": "s123",
    "72": "s58",
    "73": "s0",
    "74": "s34",
    "75": "s37",
    "76": "s126",
    "77": "s146",
    "78": "s135",
    "79": "s122",
    "80": "s25",
    "81": "s44",
    "82": "s74",
    "83": "s99",
    "84": "s35",
    "85": "s40",
    "86": "s136",
    "87": "s16",
    "88": "s63",
    "89": "s36",
    "90": "s114",
    "91": "s115",
    "92": "s50",
    "93": "s67",
    "94": "s46",
    "95": "s21",
    "96": "s10",
    "97": "s84",
    "98": "s82",
    "99": "s47",
    "100": "s113",
    "101": "s149",
    "102": "s87",
    "103": "s101",
    "104": "s80",
    "105": "s71",
    "106": "s5",
    "107": "s95",
    "108": "s92",
    "109": "s24",
    "110": "s98",
    "111": "s129",
    "112": "s78",
    "113": "s148",
    "114": "s33",
    "115": "s128",
    "116": "s45",
    "117": "s85",
    "118": "s97",
    "119": "s81",
    "120": "s52",
    "121": "s28",
    "122": "s60",
    "123": "s106",
    "124": "s54",
    "125": "s89",
    "126": "s26",
    "127": "s51",
    "128": "s31",
    "129": "s20",
    "130": "s104",
    "131": "s56",
    "132": "s64",
    "133": "s110",
    "134": "s127",
    "135": "s53",
    "136": "s91",
    "137": "s68",
    "138": "s125",
    "139": "s1",
    "140": "s88",
    "141": "s72",
    "142": "s76",
    "143": "s111",
    "144": "s140",
    "145": "s17",
    "146": "s13",
    "147": "s86",
    "148": "s6",
    "149": "s42"
  },
  "init_states": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149
  ],
  "actions": {
    "__type__": "set",
    "__value__": [
      "b2",
      "b1",
      "a1",
      "b0",
      "b4",
      "a4",
      "a2",
      "b3",
      "a0",
      "a3"
    ]
  },
  "transitions": {
    "0": {
      "b0": 61
    },
    "1": {
      "b2": 22,
      "b3": 60,
      "b1": 95,
      "b0": 36
    },
    "2": {
      "b2": 117,
      "b1": 10,
      "b0": 136
    },
    "3": {
      "b2": 36,
      "b1": 139,
      "b0": 49
    },
    "4": {
      "b2": 43,
      "b1": 12,
      "b0": 11
    },
    "5": {
      "a0": 94
    },
    "6": {
      "a2": 24,
      "a1": 77,
      "a4": 4,
      "a3": 144,
      "a0": 133
    },
    "7": {
      "a1": 122,
      "a0": 87
    },
    "8": {
      "b2": 58,
      "b1": 16,
      "b0": 34,
      "b4": 26,
      "b3": 59
    },
    "9": {
      "b1": 51,
      "b0": 101
    },
    "10": {
      "a0": 130
    },
    "11": {
      "a0": 129
    },
    "12": {
      "a0": 72
    },
    "13": {
      "a0": 33
    },
    "14": {
      "a2": 149,
      "a1": 121,
      "a4": 47,
      "a3": 108,
      "a0": 24
    },
    "15": {
      "a1": 142,
      "a0": 56,
      "a2": 29
    },
    "16": {
      "a3": 25,
      "a1": 47,
      "a0": 27,
      "a2": 140
    },
    "17": {
      "a2": 2,
      "a1": 140,
      "a4": 72,
      "a3": 62,
      "a0": 97
    },
    "18": {
      "a3": 113,
      "a1": 112,
      "a0": 23,
      "a2": 126
    },
    "19": {
      "b2": 78,
      "b1": 66,
      "b0": 30
    },
    "20": {
      "b2": 18,
      "b1": 127,
      "b0": 61,
      "b4": 13,
      "b3": 61
    },
    "21": {
      "b2": 28,
      "b1": 117,
      "b0": 35,
      "b4": 106,
      "b3": 75
    },
    "22": {
      "a0": 8
    },
    "23": {
      "b2": 13,
      "b1": 49,
      "b0": 22,
      "b4": 71,
      "b3": 63
    },
    "24": {
      "b1": 30,
      "b0": 83
    },
    "25": {
      "b2": 118,
      "b1": 75,
      "b0": 135
    },
    "26": {
      "a1": 130,
      "a0": 0
    },
    "27": {
      "b2": 53,
      "b1": 91,
      "b0": 117,
      "b4": 28,
      "b3": 28
    },
    "28": {
      "a1": 3,
      "a0": 149,
      "a2": 74
    },
    "29": {
      "b0": 34
    },
    "30": {
      "a3": 122,
      "a1": 148,
      "a0": 87,
      "a2": 19
    },
    "31": {
      "a0": 54
    },
    "32": {
      "a3": 72,
      "a1": 89,
      "a0": 9,
      "a2": 120
    },
    "33": {
      "b2": 66,
      "b1": 63,
      "b0": 51,
      "b4": 68,
      "b3": 39
    },
    "34": {
      "a3": 89,
      "a1": 142,
      "a0": 115,
      "a2": 79
    },
    "35": {
      "a1": 77,
      "a0": 74,
      "a2": 72
    },
    "36": {
      "a1": 120,
      "a0": 81
    },
    "37": {
      "a1": 97,
      "a0": 87,
      "a2": 147
    },
    "38": {
      "b2": 11,
      "b3": 68,
      "b1": 114,
      "b0": 71
    },
    "39": {
      "a1": 2,
      "a0": 131
    },
    "40": {
      "b2": 100,
      "b1": 84,
      "b0": 100,
      "b4": 51,
      "b3": 71
    },
    "41": {
      "b2": 45,
      "b1": 78,
      "b0": 32
    },
    "42": {
      "b0": 139
    },
    "43": {
      "a0": 131
    },
    "44": {
      "b2": 117,
      "b1": 55,
      "b0": 14,
      "b4": 13,
      "b3": 116
    },
    "45": {
      "a2": 87,
      "a1": 109,
      "a4": 57,
      "a3": 29,
      "a0": 38
    },
    "46": {
      "a1": 62,
      "a0": 73
    },
    "47": {
      "b0": 138
    },
    "48": {
      "a1": 149,
      "a0": 92
    },
    "49": {
      "a1": 90,
      "a0": 130,
      "a2": 27
    },
    "50": {
      "b2": 107,
      "b1": 49,
      "b0": 145,
      "b4": 106,
      "b3": 88
    },
    "51": {
      "a1": 4,
      "a0": 4,
      "a2": 77
    },
    "52": {
      "b2": 102,
      "b1": 12,
      "b0": 11
    },
    "53": {
      "a1": 40,
      "a0": 141
    },
    "54": {
      "b2": 119,
      "b1": 117,
      "b0": 99,
      "b4": 127,
      "b3": 5
    },
    "55": {
      "a2": 81,
      "a1": 141,
      "a4": 70,
      "a3": 40,
      "a0": 62
    },
    "56": {
      "b2": 105,
      "b1": 51,
      "b0": 6
    },
    "57": {
      "b0": 61
    },
    "58": {
      "a0": 73
    },
    "59": {
      "a0": 94
    },
    "60": {
      "a0": 96
    },
    "61": {
      "a1": 42,
      "a0": 77
    },
    "62": {
      "b2": 101,
      "b3": 36,
      "b1": 10,
      "b0": 103
    },
    "63": {
      "a1": 132,
      "a0": 108,
      "a2": 74
    },
    "64": {
      "a1": 41,
      "a0": 137,
      "a2": 44
    },
    "65": {
      "b2": 26,
      "b1": 84,
      "b0": 22
    },
    "66": {
      "a1": 56,
      "a0": 76,
      "a2": 120
    },
    "67": {
      "a0": 57
    },
    "68": {
      "a1": 121,
      "a0": 73,
      "a2": 112
    },
    "69": {
      "b0": 46
    },
    "70": {
      "b2": 34,
      "b1": 34,
      "b0": 61
    },
    "71": {
      "a1": 50,
      "a0": 40
    },
    "72": {
      "b2": 93,
      "b3": 53,
      "b1": 16,
      "b0": 28
    },
    "73": {
      "b2": 7,
      "b3": 16,
      "b1": 135,
      "b0": 26
    },
    "74": {
      "b1": 7,
      "b0": 35
    },
    "75": {
      "a1": 90,
      "a0": 77
    },
    "76": {
      "b1": 103,
      "b0": 16
    },
    "77": {
      "b2": 95,
      "b1": 14,
      "b0": 13,
      "b4": 102,
      "b3": 30
    },
    "78": {
      "a1": 129,
      "a0": 40
    },
    "79": {
      "b2": 10,
      "b3": 61,
      "b1": 136,
      "b0": 36
    },
    "80": {
      "a1": 120,
      "a0": 104
    },
    "81": {
      "b1": 78,
      "b0": 107
    },
    "82": {
      "b1": 75,
      "b0": 91
    },
    "83": {
      "a0": 69
    },
    "84": {
      "a0": 73
    },
    "85": {
      "b1": 114,
      "b0": 36
    },
    "86": {
      "b1": 91,
      "b0": 84
    },
    "87": {
      "b2": 93,
      "b1": 26,
      "b0": 10
    },
    "88": {
      "a0": 121
    },
    "89": {
      "b1": 139,
      "b0": 102
    },
    "90": {
      "b2": 127,
      "b1": 143,
      "b0": 114
    },
    "91": {
      "a1": 94,
      "a0": 82
    },
    "92": {
      "b2": 7,
      "b1": 64,
      "b0": 13,
      "b4": 146,
      "b3": 28
    },
    "93": {
      "a2": 77,
      "a1": 65,
      "a4": 79,
      "a3": 56,
      "a0": 42
    },
    "94": {
      "b1": 66,
      "b0": 26
    },
    "95": {
      "a1": 90,
      "a0": 44,
      "a2": 69
    },
    "96": {
      "b2": 80,
      "b1": 53,
      "b0": 58,
      "b4": 136,
      "b3": 32
    },
    "97": {
      "b2": 117,
      "b1": 93,
      "b0": 125
    },
    "98": {
      "b2": 103,
      "b3": 99,
      "b1": 39,
      "b0": 10
    },
    "99": {
      "a0": 65
    },
    "100": {
      "a1": 72,
      "a0": 144,
      "a2": 72
    },
    "101": {
      "a2": 0,
      "a1": 112,
      "a4": 113,
      "a3": 56,
      "a0": 70
    },
    "102": {
      "a2": 57,
      "a1": 124,
      "a4": 113,
      "a3": 65,
      "a0": 144
    },
    "103": {
      "a1": 3,
      "a0": 147,
      "a2": 109
    },
    "104": {
      "b2": 55,
      "b1": 12,
      "b0": 128,
      "b4": 53,
      "b3": 13
    },
    "105": {
      "a3": 120,
      "a1": 2,
      "a0": 72,
      "a2": 23
    },
    "106": {
      "a2": 70,
      "a1": 142,
      "a4": 121,
      "a3": 142,
      "a0": 126
    },
    "107": {
      "a0": 50
    },
    "108": {
      "b2": 6,
      "b1": 15,
      "b0": 59
    },
    "109": {
      "b2": 136,
      "b3": 135,
      "b1": 63,
      "b0": 60
    },
    "110": {
      "b2": 127,
      "b1": 105,
      "b0": 64
    },
    "111": {
      "a1": 69,
      "a0": 38,
      "a2": 110
    },
    "112": {
      "b2": 30,
      "b3": 105,
      "b1": 59,
      "b0": 84
    },
    "113": {
      "b0": 106
    },
    "114": {
      "a1": 94,
      "a0": 115
    },
    "115": {
      "b2": 93,
      "b3": 118,
      "b1": 17,
      "b0": 26
    },
    "116": {
      "a3": 79,
      "a1": 126,
      "a0": 20,
      "a2": 96
    },
    "117": {
      "a1": 19,
      "a0": 20,
      "a2": 133
    },
    "118": {
      "a1": 131,
      "a0": 27
    },
    "119": {
      "a1": 47,
      "a0": 50,
      "a2": 104
    },
    "120": {
      "b0": 60
    },
    "121": {
      "b0": 55
    },
    "122": {
      "b0": 61
    },
    "123": {
      "b2": 53,
      "b1": 45,
      "b0": 99
    },
    "124": {
      "b2": 114,
      "b1": 12,
      "b0": 80,
      "b4": 51,
      "b3": 59
    },
    "125": {
      "a3": 86,
      "a1": 110,
      "a0": 148,
      "a2": 54
    },
    "126": {
      "b0": 78
    },
    "127": {
      "a2": 74,
      "a1": 25,
      "a4": 94,
      "a3": 112,
      "a0": 29
    },
    "128": {
      "a2": 57,
      "a1": 38,
      "a4": 27,
      "a3": 108,
      "a0": 44
    },
    "129": {
      "b2": 67,
      "b3": 80,
      "b1": 103,
      "b0": 102
    },
    "130": {
      "b2": 75,
      "b1": 146,
      "b0": 136,
      "b4": 35,
      "b3": 134
    },
    "131": {
      "b0": 63
    },
    "132": {
      "b0": 93
    },
    "133": {
      "b2": 117,
      "b1": 116,
      "b0": 99
    },
    "134": {
      "a1": 21,
      "a0": 112
    },
    "135": {
      "a2": 94,
      "a1": 74,
      "a4": 69,
      "a3": 74,
      "a0": 124
    },
    "136": {
      "a3": 24,
      "a1": 47,
      "a0": 129,
      "a2": 142
    },
    "137": {
      "b2": 16,
      "b1": 18,
      "b0": 143,
      "b4": 95,
      "b3": 31
    },
    "138": {
      "a1": 4,
      "a0": 98
    },
    "139": {
      "a1": 132,
      "a0": 25
    },
    "140": {
      "b2": 146,
      "b1": 138,
      "b0": 7,
      "b4": 84,
      "b3": 22
    },
    "141": {
      "b2": 31,
      "b1": 118,
      "b0": 93,
      "b4": 18,
      "b3": 128
    },
    "142": {
      "b0": 135
    },
    "143": {
      "a1": 72,
      "a0": 23
    },
    "144": {
      "b2": 16,
      "b1": 58,
      "b0": 111
    },
    "145": {
      "a3": 104,
      "a1": 1,
      "a0": 40,
      "a2": 89
    },
    "146": {
      "a1": 130,
      "a0": 113
    },
    "147": {
      "b1": 71,
      "b0": 28
    },
    "148": {
      "b1": 45,
      "b0": 46
    },
    "149": {
      "b0": 61
    }
  },
  "num_transitions": 437,
  "turn": {
    "0": 2,
    "1": 2,
    "2": 2,
    "3": 2,
    "4": 2,
    "5": 1,
    "6": 1,
    "7": 1,
    "8": 2,
    "9": 2,
    "10": 1,
    "11": 1,
    "12": 1,
    "13": 1,
    "14": 1,
    "15": 1,
    "16": 1,
    "17": 1,
    "18": 1,
    "19": 2,
    "20": 2,
    "21": 2,
    "22": 1,
    "23": 2,
    "24": 2,
    "25": 2,
    "26": 1,
    "27": 2,
    "28": 1,
    "29": 2,
    "30": 1,
    "31": 1,
    "32": 1,
    "33": 2,
    "34": 1,
    "35": 1,
    "36": 1,
    "37": 1,
    "38": 2,
    "39": 1,
    "40": 2,
    "41": 2,
    "42": 2,
    "43": 1,
    "44": 2,
    "45": 1,
    "46": 1,
    "47": 2,
    "48": 1,
    "49": 1,
    "50": 2,
    "51": 1,
    "52": 2,
    "53": 1,
    "54": 2,
    "55": 1,
    "56": 2,
    "57": 2,
    "58": 1,
    "59": 1,
    "60": 1,
    "61": 1,
    "62": 2,
    "63": 1,
    "64": 1,
    "65": 2,
    "66": 1,
    "67": 1,
    "68": 1,
    "69": 2,
    "70": 2,
    "71": 1,
    "72": 2,
    "73": 2,
    "74": 2,
    "75": 1,
    "76": 2,
    "77": 2,
    "78": 1,
    "79": 2,
    "80": 1,
    "81": 2,
    "82": 2,
    "83": 1,
    "84": 1,
    "85": 2,
    "86": 2,
    "87": 2,
    "88": 1,
    "89": 2,
    "90": 2,
    "91": 1,
    "92": 2,
    "93": 1,
    "94": 2,
    "95": 1,
    "96": 2,
    "97": 2,
    "98": 2,
    "99": 1,
    "100": 1,
    "101": 1,
    "102": 1,
    "103": 1,
    "104": 2,
    "105": 1,
    "106": 1,
    "107": 1,
    "108": 2,
    "109": 2,
    "110": 2,
    "111": 1,
    "112": 2,
    "113": 2,
    "114": 1,
    "115": 2,
    "116": 1,
    "117": 1,
    "118": 1,
    "119": 1,
    "120": 2,
    "121": 2,
    "122": 2,
    "123": 2,
    "124": 2,
    "125": 1,
    "126": 2,
    "127": 1,
    "128": 1,
    "129": 2,
    "130": 2,
    "131": 2,
    "132": 2,
    "133": 2,
    "134": 1,
    "135": 1,
    "136": 1,
    "137": 2,
    "138": 1,
    "139": 1,
    "140": 2,
    "141": 2,
    "142": 2,
    "143": 1,
    "144": 2,
    "145": 1,
    "146": 1,
    "147": 2,
    "148": 2,
    "149": 2
  },
  "atoms": {
    "__type__": "set",
    "__value__": [
      "goal"
    ]
  },
  "label": {
    "0": {
      "__type__": "set",
      "__value__": []
    },
    "1": {
      "__type__": "set",
      "__value__": []
    },
    "2": {
      "__type__": "set",
      "__value__": []
    },
    "3": {
      "__type__": "set",
      "__value__": []
    },
    "4": {
      "__type__": "set",
      "__value__": []
    },
    "5": {
      "__type__": "set",
      "__value__": []
    },
    "6": {
      "__type__": "set",
      "__value__": []
    },
    "7": {
      "__type__": "set",
      "__value__": []
    },
    "8": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "9": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "10": {
      "__type__": "set",
      "__value__": []
    },
    "11": {
      "__type__": "set",
      "__value__": []
    },
    "12": {
      "__type__": "set",
      "__value__": []
    },
    "13": {
      "__type__": "set",
      "__value__": []
    },
    "14": {
      "__type__": "set",
      "__value__": []
    },
    "15": {
      "__type__": "set",
      "__value__": []
    },
    "16": {
      "__type__": "set",
      "__value__": []
    },
    "17": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "18": {
      "__type__": "set",
      "__value__": []
    },
    "19": {
      "__type__": "set",
      "__value__": []
    },
    "20": {
      "__type__": "set",
      "__value__": []
    },
    "21": {
      "__type__": "set",
      "__value__": []
    },
    "22": {
      "__type__": "set",
      "__value__": []
    },
    "23": {
      "__type__": "set",
      "__value__": []
    },
    "24": {
      "__type__": "set",
      "__value__": []
    },
    "25": {
      "__type__": "set",
      "__value__": []
    },
    "26": {
      "__type__": "set",
      "__value__": []
    },
    "27": {
      "__type__": "set",
      "__value__": []
    },
    "28": {
      "__type__": "set",
      "__value__": []
    },
    "29": {
      "__type__": "set",
      "__value__": []
    },
    "30": {
      "__type__": "set",
      "__value__": []
    },
    "31": {
      "__type__": "set",
      "__value__": []
    },
    "32": {
      "__type__": "set",
      "__value__": []
    },
    "33": {
      "__type__": "set",
      "__value__": []
    },
    "34": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "35": {
      "__type__": "set",
      "__value__": []
    },
    "36": {
      "__type__": "set",
      "__value__": []
    },
    "37": {
      "__type__": "set",
      "__value__": []
    },
    "38": {
      "__type__": "set",
      "__value__": []
    },
    "39": {
      "__type__": "set",
      "__value__": []
    },
    "40": {
      "__type__": "set",
      "__value__": []
    },
    "41": {
      "__type__": "set",
      "__value__": []
    },
    "42": {
      "__type__": "set",
      "__value__": []
    },
    "43": {
      "__type__": "set",
      "__value__": []
    },
    "44": {
      "__type__": "set",
      "__value__": []
    },
    "45": {
      "__type__": "set",
      "__value__": []
    },
    "46": {
      "__type__": "set",
      "__value__": []
    },
    "47": {
      "__type__": "set",
      "__value__": []
    },
    "48": {
      "__type__": "set",
      "__value__": []
    },
    "49": {
      "__type__": "set",
      "__value__": []
    },
    "50": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "51": {
      "__type__": "set",
      "__value__": []
    },
    "52": {
      "__type__": "set",
      "__value__": []
    },
    "53": {
      "__type__": "set",
      "__value__": []
    },
    "54": {
      "__type__": "set",
      "__value__": []
    },
    "55": {
      "__type__": "set",
      "__value__": []
    },
    "56": {
      "__type__": "set",
      "__value__": []
    },
    "57": {
      "__type__": "set",
      "__value__": []
    },
    "58": {
      "__type__": "set",
      "__value__": []
    },
    "59": {
      "__type__": "set",
      "__value__": []
    },
    "60": {
      "__type__": "set",
      "__value__": []
    },
    "61": {
      "__type__": "set",
      "__value__": []
    },
    "62": {
      "__type__": "set",
      "__value__": []
    },
    "63": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "64": {
      "__type__": "set",
      "__value__": []
    },
    "65": {
      "__type__": "set",
      "__value__": []
    },
    "66": {
      "__type__": "set",
      "__value__": []
    },
    "67": {
      "__type__": "set",
      "__value__": []
    },
    "68": {
      "__type__": "set",
      "__value__": []
    },
    "69": {
      "__type__": "set",
      "__value__": []
    },
    "70": {
      "__type__": "set",
      "__value__": []
    },
    "71": {
      "__type__": "set",
      "__value__": []
    },
    "72": {
      "__type__": "set",
      "__value__": []
    },
    "73": {
      "__type__": "set",
      "__value__": []
    },
    "74": {
      "__type__": "set",
      "__value__": []
    },
    "75": {
      "__type__": "set",
      "__value__": []
    },
    "76": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "77": {
      "__type__": "set",
      "__value__": []
    },
    "78": {
      "__type__": "set",
      "__value__": []
    },
    "79": {
      "__type__": "set",
      "__value__": []
    },
    "80": {
      "__type__": "set",
      "__value__": []
    },
    "81": {
      "__type__": "set",
      "__value__": []
    },
    "82": {
      "__type__": "set",
      "__value__": []
    },
    "83": {
      "__type__": "set",
      "__value__": []
    },
    "84": {
      "__type__": "set",
      "__value__": []
    },
    "85": {
      "__type__": "set",
      "__value__": []
    },
    "86": {
      "__type__": "set",
      "__value__": []
    },
    "87": {
      "__type__": "set",
      "__value__": []
    },
    "88": {
      "__type__": "set",
      "__value__": []
    },
    "89": {
      "__type__": "set",
      "__value__": []
    },
    "90": {
      "__type__": "set",
      "__value__": []
    },
    "91": {
      "__type__": "set",
      "__value__": []
    },
    "92": {
      "__type__": "set",
      "__value__": []
    },
    "93": {
      "__type__": "set",
      "__value__": []
    },
    "94": {
      "__type__": "set",
      "__value__": []
    },
    "95": {
      "__type__": "set",
      "__value__": []
    },
    "96": {
      "__type__": "set",
      "__value__": []
    },
    "97": {
      "__type__": "set",
      "__value__": []
    },
    "98": {
      "__type__": "set",
      "__value__": []
    },
    "99": {
      "__type__": "set",
      "__value__": []
    },
    "100": {
      "__type__": "set",
      "__value__": []
    },
    "101": {
      "__type__": "set",
      "__value__": []
    },
    "102": {
      "__type__": "set",
      "__value__": []
    },
    "103": {
      "__type__": "set",
      "__value__": []
    },
    "104": {
      "__type__": "set",
      "__value__": []
    },
    "105": {
      "__type__": "set",
      "__value__": []
    },
    "106": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "107": {
      "__type__": "set",
      "__value__": []
    },
    "108": {
      "__type__": "set",
      "__value__": []
    },
    "109": {
      "__type__": "set",
      "__value__": []
    },
    "110": {
      "__type__": "set",
      "__value__": []
    },
    "111": {
      "__type__": "set",
      "__value__": []
    },
    "112": {
      "__type__": "set",
      "__value__": []
    },
    "113": {
      "__type__": "set",
      "__value__": []
    },
    "114": {
      "__type__": "set",
      "__value__": []
    },
    "115": {
      "__type__": "set",
      "__value__": []
    },
    "116": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "117": {
      "__type__": "set",
      "__value__": []
    },
    "118": {
      "__type__": "set",
      "__value__": []
    },
    "119": {
      "__type__": "set",
      "__value__": []
    },
    "120": {
      "__type__": "set",
      "__value__": []
    },
    "121": {
      "__type__": "set",
      "__value__": []
    },
    "122": {
      "__type__": "set",
      "__value__": []
    },
    "123": {
      "__type__": "set",
      "__value__": []
    },
    "124": {
      "__type__": "set",
      "__value__": []
    },
    "125": {
      "__type__": "set",
      "__value__": []
    },
    "126": {
      "__type__": "set",
      "__value__": []
    },
    "127": {
      "__type__": "set",
      "__value__": []
    },
    "128": {
      "__type__": "set",
      "__value__": []
    },
    "129": {
      "__type__": "set",
      "__value__": []
    },
    "130": {
      "__type__": "set",
      "__value__": []
    },
    "131": {
      "__type__": "set",
      "__value__": []
    },
    "132": {
      "__type__": "set",
      "__value__": []
    },
    "133": {
      "__type__": "set",
      "__value__": []
    },
    "134": {
      "__type__": "set",
      "__value__": []
    },
    "135": {
      "__type__": "set",
      "__value__": []
    },
    "136": {
      "__type__": "set",
      "__value__": []
    },
    "137": {
      "__type__": "set",
      "__value__": []
    },
    "138": {
      "__type__": "set",
      "__value__": []
    },
    "139": {
      "__type__": "set",
      "__value__": []
    },
    "140": {
      "__type__": "set",
      "__value__": []
    },
    "141": {
      "__type__": "set",
      "__value__": []
    },
    "142": {
      "__type__": "set",
      "__value__": []
    },
    "143": {
      "__type__": "set",
      "__value__": []
    },
    "144": {
      "__type__": "set",
      "__value__": []
    },
    "145": {
      "__type__": "set",
      "__value__": []
    },
    "146": {
      "__type__": "set",
      "__value__": []
    },
    "147": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "148": {
      "__type__": "set",
      "__value__": []
    },
    "149": {
      "__type__": "set",
      "__value__": []
    }
  }
}