{
  "type_game": "DTPTB",
  "num_players": 2,
  "type_transitions": "deterministic",
  "states": {
    "0": "s104",
    "1": "s32",
    "2": "s114",
    "3": "s144",
    "4": "s91",
    "5": "s47",
    "6": "s20",
    "7": "s59",
    "8": "s64",
    "9": "s135",
    "10": "s1",
    "11": "s138",
    "12": "s48",
    "13": "s5",
    "14": "s37",
    "15": "s15",
    "16": "s70",
    "17": "s54",
    "18": "s27",
    "19": "s116",
    "20": "s99",
    "21": "s42",
    "22": "s39",
    "23": "s66",
    "24": "s86",
    "25": "s33",
    "26": "s149",
    "27": "s143",
    "28": "s103",
    "29": "s134",
    "30": "s101",
    "31": "s140",
    "32": "s7",
    "33": "s83",
    "34": "s78",
    "35": "s46",
    "36": "s53",
    "37": "s98",
    "38": "s40",
    "39": "s65",
    "40": "s68",
    "41": "s63",
    "42": "s0",
    "43": "s60",
    "44": "s109",
    "45": "s17",
    "46": "s100",
    "47": "s96",
    "48": "s111",
    "49": "s110",
    "50": "s94",
    "51": "s76",
    "52": "s107",
    "53": "s75",
    "54": "s130",
    "55": "s124",
    "56": "s23",
    "57": "s129",
    "58": "s121",
    "59": "s41",
    "60": "s80",
    "61": "s106",
    "62": "s122",
    "63": "s123",
    "64": "s102",
    "65": "s89",
    "66": "s22",
    "67": "s115",
    "68": "s97",
    "69": "s128",
    "70": "s36",
    "71": "s31",
    "72": "s131",
    "73": "s137",
    "74": "s50",
    "75": "s139",
    "76": "s93",
    "77": "s136",
    "78": "s9",
    "79": "s77",
    "80": "s13",
    "81": "s72",
    "82": "s87",
    "83": "s43",
    "84": "s112",
    "85": "s120",
    "86": "s74",
    "87": "s44",
    "88": "s45",
    "89": "s57",
    "90": "s146",
    "91": "s26",
    "92": "s147",
    "93": "s125",
    "94": "s21",
    "95": "s127",
    "96": "s82",
    "97": "s56",
    "98": "s12",
    "99": "s84",
    "100": "s11",
    "101": "s108",
    "102": "s28",
    "103": "s132",
    "104": "s118",
    "105": "s38",
    "106": "s19",
    "107": "s79",
    "108": "s3",
    "109": "s67",
    "110": "s62",
    "111": "s6",
    "112": "s25",
    "113": "s141",
    "114": "s18",
    "115": "s2",
    "116": "s126",
    "117": "s117",
    "118": "s148",
    "119": "s29",
    "120": "s71",
    "121": "s30",
    "122": "s69",
    "123": "s85",
    "124": "s61",
    "125": "s35",
    "126": "s105",
    "127": "s119",
    "128": "s133",
    "129": "s34",
    "130": "s88",
    "131": "s52",
    "132": "s58",
    "133": "s142",
    "134": "s14",
    "135": "s81",
    "136": "s10",
    "137": "s51",
    "138": "s24",
    "139": "s55",
    "140": "s16",
    "141": "s8",
    "142": "s73",
    "143": "s95",
    "144": "s49",
    "145": "s145",
    "146": "s113",
    "147": "s4",
    "148": "s92",
    "149": "s90"
  },
  "init_states": [
    0,
    1,
    2,
    3,
    4,
    5,
    6,
    7,
    8,
    9,
    10,
    11,
    12,
    13,
    14,
    15,
    16,
    17,
    18,
    19,
    20,
    21,
    22,
    23,
    24,
    25,
    26,
    27,
    28,
    29,
    30,
    31,
    32,
    33,
    34,
    35,
    36,
    37,
    38,
    39,
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    69,
    70,
    71,
    72,
    73,
    74,
    75,
    76,
    77,
    78,
    79,
    80,
    81,
    82,
    83,
    84,
    85,
    86,
    87,
    88,
    89,
    90,
    91,
    92,
    93,
    94,
    95,
    96,
    97,
    98,
    99,
    100,
    101,
    102,
    103,
    104,
    105,
    106,
    107,
    108,
    109,
    110,
    111,
    112,
    113,
    114,
    115,
    116,
    117,
    118,
    119,
    120,
    121,
    122,
    123,
    124,
    125,
    126,
    127,
    128,
    129,
    130,
    131,
    132,
    133,
    134,
    135,
    136,
    137,
    138,
    139,
    140,
    141,
    142,
    143,
    144,
    145,
    146,
    147,
    148,
    149
  ],
  "actions": {
    "__type__": "set",
    "__value__": [
      "b3",
      "b2",
      "a3",
      "a4",
      "a2",
      "a1",
      "b0",
      "b1",
      "a0",
      "b4"
    ]
  },
  "transitions": {
    "0": {
      "b0": 145,
      "b1": 5
    },
    "1": {
      "b0": 79,
      "b1": 65
    },
    "2": {
      "b3": 48,
      "b2": 119,
      "b0": 5,
      "b1": 75,
      "b4": 127
    },
    "3": {
      "b0": 27,
      "b1": 93
    },
    "4": {
      "a3": 90,
      "a0": 38,
      "a1": 19,
      "a2": 62
    },
    "5": {
      "a3": 61,
      "a0": 0,
      "a1": 24,
      "a2": 110
    },
    "6": {
      "b0": 48
    },
    "7": {
      "a0": 62,
      "a1": 42,
      "a2": 8
    },
    "8": {
      "b0": 33,
      "b1": 113
    },
    "9": {
      "a0": 104
    },
    "10": {
      "a0": 140
    },
    "11": {
      "b0": 44,
      "b1": 22
    },
    "12": {
      "b0": 25,
      "b1": 45
    },
    "13": {
      "a3": 129,
      "a4": 38,
      "a2": 90,
      "a0": 47,
      "a1": 37
    },
    "14": {
      "a0": 61,
      "a1": 17,
      "a2": 11
    },
    "15": {
      "a0": 101,
      "a1": 2
    },
    "16": {
      "b0": 146,
      "b3": 53,
      "b1": 28,
      "b2": 76
    },
    "17": {
      "b0": 142
    },
    "18": {
      "a0": 8,
      "a1": 133
    },
    "19": {
      "b0": 4,
      "b1": 56,
      "b2": 112
    },
    "20": {
      "a0": 105,
      "a1": 55
    },
    "21": {
      "b0": 26,
      "b1": 59,
      "b2": 117
    },
    "22": {
      "a3": 70,
      "a4": 34,
      "a2": 148,
      "a0": 147,
      "a1": 118
    },
    "23": {
      "b0": 30,
      "b1": 36
    },
    "24": {
      "b3": 78,
      "b2": 127,
      "b0": 73,
      "b1": 57,
      "b4": 73
    },
    "25": {
      "a3": 129,
      "a4": 116,
      "a2": 16,
      "a0": 98,
      "a1": 54
    },
    "26": {
      "a0": 61,
      "a1": 132,
      "a2": 6
    },
    "27": {
      "a0": 148
    },
    "28": {
      "a0": 90,
      "a1": 90
    },
    "29": {
      "b0": 53,
      "b3": 57,
      "b1": 113,
      "b2": 83
    },
    "30": {
      "a3": 149,
      "a0": 77,
      "a1": 141,
      "a2": 96
    },
    "31": {
      "b0": 33,
      "b1": 44,
      "b2": 112
    },
    "32": {
      "a0": 1,
      "a1": 24
    },
    "33": {
      "a3": 62,
      "a0": 24,
      "a1": 136,
      "a2": 129
    },
    "34": {
      "b0": 75,
      "b1": 93,
      "b2": 48
    },
    "35": {
      "b3": 4,
      "b2": 4,
      "b0": 53,
      "b1": 22,
      "b4": 73
    },
    "36": {
      "a3": 115,
      "a4": 23,
      "a2": 12,
      "a0": 34,
      "a1": 50
    },
    "37": {
      "b0": 48,
      "b3": 120,
      "b1": 94,
      "b2": 82
    },
    "38": {
      "b0": 15,
      "b1": 126,
      "b2": 128
    },
    "39": {
      "a0": 133,
      "a1": 66,
      "a2": 62
    },
    "40": {
      "b0": 124,
      "b1": 113,
      "b2": 72
    },
    "41": {
      "a0": 66,
      "a1": 105
    },
    "42": {
      "b0": 100,
      "b3": 57,
      "b1": 75,
      "b2": 109
    },
    "43": {
      "b0": 83,
      "b1": 108,
      "b2": 59
    },
    "44": {
      "a3": 46,
      "a4": 81,
      "a2": 19,
      "a0": 130,
      "a1": 98
    },
    "45": {
      "a0": 69,
      "a1": 24,
      "a2": 132
    },
    "46": {
      "b0": 79,
      "b3": 56,
      "b1": 82,
      "b2": 107
    },
    "47": {
      "b0": 89,
      "b3": 145,
      "b1": 33,
      "b2": 124
    },
    "48": {
      "a0": 141
    },
    "49": {
      "b0": 56,
      "b1": 139,
      "b2": 53
    },
    "50": {
      "b0": 100,
      "b1": 100
    },
    "51": {
      "b0": 27,
      "b3": 123,
      "b1": 53,
      "b2": 30
    },
    "52": {
      "a0": 77
    },
    "53": {
      "a0": 77,
      "a1": 116,
      "a2": 138
    },
    "54": {
      "b0": 88,
      "b3": 20,
      "b1": 113,
      "b2": 142
    },
    "55": {
      "b0": 30,
      "b3": 25,
      "b1": 30,
      "b2": 112
    },
    "56": {
      "a0": 51,
      "a1": 62,
      "a2": 42
    },
    "57": {
      "a3": 134,
      "a4": 6,
      "a2": 116,
      "a0": 62,
      "a1": 0
    },
    "58": {
      "a3": 116,
      "a4": 149,
      "a2": 16,
      "a0": 105,
      "a1": 62
    },
    "59": {
      "a0": 118,
      "a1": 2,
      "a2": 90
    },
    "60": {
      "b0": 10
    },
    "61": {
      "b0": 76
    },
    "62": {
      "b0": 41,
      "b1": 15
    },
    "63": {
      "a0": 148
    },
    "64": {
      "b0": 123,
      "b1": 68,
      "b2": 58
    },
    "65": {
      "a3": 62,
      "a0": 149,
      "a1": 66,
      "a2": 136
    },
    "66": {
      "b0": 78,
      "b1": 113
    },
    "67": {
      "a3": 116,
      "a4": 0,
      "a2": 50,
      "a0": 130,
      "a1": 40
    },
    "68": {
      "a0": 118,
      "a1": 140,
      "a2": 115
    },
    "69": {
      "b0": 127,
      "b1": 142,
      "b2": 25
    },
    "70": {
      "b0": 27
    },
    "71": {
      "a0": 34,
      "a1": 138
    },
    "72": {
      "a0": 54,
      "a1": 3,
      "a2": 6
    },
    "73": {
      "a0": 121,
      "a1": 149
    },
    "74": {
      "b0": 32,
      "b1": 143
    },
    "75": {
      "a3": 77,
      "a0": 23,
      "a1": 102,
      "a2": 19
    },
    "76": {
      "a0": 136,
      "a1": 81,
      "a2": 49
    },
    "77": {
      "b0": 27,
      "b3": 32,
      "b1": 18,
      "b2": 22
    },
    "78": {
      "a0": 40,
      "a1": 0
    },
    "79": {
      "a3": 115,
      "a4": 84,
      "a2": 111,
      "a0": 84,
      "a1": 141
    },
    "80": {
      "a0": 60,
      "a1": 49,
      "a2": 77
    },
    "81": {
      "b0": 79,
      "b1": 137,
      "b2": 119
    },
    "82": {
      "a0": 29,
      "a1": 70,
      "a2": 62
    },
    "83": {
      "a0": 90,
      "a1": 50,
      "a2": 55
    },
    "84": {
      "b0": 5
    },
    "85": {
      "b0": 123,
      "b3": 30,
      "b1": 137,
      "b2": 59
    },
    "86": {
      "b0": 25
    },
    "87": {
      "b0": 27,
      "b1": 107,
      "b2": 9
    },
    "88": {
      "a0": 69,
      "a1": 86,
      "a2": 3
    },
    "89": {
      "a3": 86,
      "a4": 116,
      "a2": 136,
      "a0": 136,
      "a1": 132
    },
    "90": {
      "b0": 53,
      "b3": 112,
      "b1": 143,
      "b2": 143
    },
    "91": {
      "b3": 106,
      "b2": 53,
      "b0": 80,
      "b1": 4,
      "b4": 146
    },
    "92": {
      "a0": 87,
      "a1": 90
    },
    "93": {
      "a0": 2
    },
    "94": {
      "a3": 102,
      "a0": 50,
      "a1": 1,
      "a2": 49
    },
    "95": {
      "a3": 69,
      "a0": 0,
      "a1": 129,
      "a2": 115
    },
    "96": {
      "b0": 14,
      "b1": 94,
      "b2": 82
    },
    "97": {
      "b0": 143,
      "b3": 67,
      "b1": 95,
      "b2": 135
    },
    "98": {
      "b0": 123
    },
    "99": {
      "b0": 48
    },
    "100": {
      "a3": 99,
      "a0": 132,
      "a1": 64,
      "a2": 0
    },
    "101": {
      "b0": 9,
      "b3": 117,
      "b1": 80,
      "b2": 92
    },
    "102": {
      "b0": 25,
      "b1": 41,
      "b2": 135
    },
    "103": {
      "b3": 67,
      "b2": 79,
      "b0": 30,
      "b1": 56,
      "b4": 106
    },
    "104": {
      "b0": 57
    },
    "105": {
      "b3": 113,
      "b2": 36,
      "b0": 65,
      "b1": 20,
      "b4": 127
    },
    "106": {
      "a0": 69,
      "a1": 91,
      "a2": 110
    },
    "107": {
      "a0": 134,
      "a1": 111
    },
    "108": {
      "a3": 31,
      "a4": 0,
      "a2": 37,
      "a0": 141,
      "a1": 111
    },
    "109": {
      "a0": 55,
      "a1": 66,
      "a2": 116
    },
    "110": {
      "b0": 57
    },
    "111": {
      "b0": 30,
      "b1": 79,
      "b2": 22
    },
    "112": {
      "a0": 19,
      "a1": 43,
      "a2": 17
    },
    "113": {
      "a0": 131,
      "a1": 98
    },
    "114": {
      "b0": 88,
      "b3": 83,
      "b1": 127,
      "b2": 59
    },
    "115": {
      "b0": 15
    },
    "116": {
      "b0": 26,
      "b1": 20,
      "b2": 26
    },
    "117": {
      "a0": 86,
      "a1": 149,
      "a2": 34
    },
    "118": {
      "b0": 26,
      "b3": 27,
      "b1": 59,
      "b2": 48
    },
    "119": {
      "a0": 42,
      "a1": 96
    },
    "120": {
      "a0": 60,
      "a1": 2,
      "a2": 69
    },
    "121": {
      "b0": 92
    },
    "122": {
      "a0": 110,
      "a1": 85,
      "a2": 102
    },
    "123": {
      "a0": 118,
      "a1": 147
    },
    "124": {
      "a3": 70,
      "a4": 3,
      "a2": 104,
      "a0": 12,
      "a1": 55
    },
    "125": {
      "a3": 102,
      "a0": 141,
      "a1": 19,
      "a2": 19
    },
    "126": {
      "a0": 1,
      "a1": 132,
      "a2": 42
    },
    "127": {
      "a0": 86,
      "a1": 49,
      "a2": 136
    },
    "128": {
      "a3": 132,
      "a4": 74,
      "a2": 140,
      "a0": 97,
      "a1": 60
    },
    "129": {
      "b3": 36,
      "b2": 144,
      "b0": 124,
      "b1": 142,
      "b4": 67
    },
    "130": {
      "b0": 56,
      "b3": 117,
      "b1": 82,
      "b2": 28
    },
    "131": {
      "b3": 20,
      "b2": 83,
      "b0": 41,
      "b1": 82,
      "b4": 107
    },
    "132": {
      "b0": 93,
      "b3": 127,
      "b1": 112,
      "b2": 137
    },
    "133": {
      "b0": 144,
      "b1": 117,
      "b2": 68
    },
    "134": {
      "b0": 33,
      "b3": 36,
      "b1": 112,
      "b2": 107
    },
    "135": {
      "a0": 46
    },
    "136": {
      "b0": 112,
      "b3": 14,
      "b1": 108,
      "b2": 122
    },
    "137": {
      "a3": 90,
      "a0": 64,
      "a1": 38,
      "a2": 96
    },
    "138": {
      "b0": 18
    },
    "139": {
      "a0": 6,
      "a1": 51
    },
    "140": {
      "b0": 125
    },
    "141": {
      "b0": 112,
      "b1": 67
    },
    "142": {
      "a0": 134,
      "a1": 12
    },
    "143": {
      "a0": 103,
      "a1": 116
    },
    "144": {
      "a3": 49,
      "a0": 50,
      "a1": 131,
      "a2": 43
    },
    "145": {
      "a3": 132,
      "a4": 131,
      "a2": 81,
      "a0": 98,
      "a1": 40
    },
    "146": {
      "a3": 105,
      "a0": 105,
      "a1": 85,
      "a2": 81
    },
    "147": {
      "b0": 20,
      "b3": 13,
      "b1": 80,
      "b2": 7
    },
    "148": {
      "b0": 146
    },
    "149": {
      "b0": 122
    }
  },
  "num_transitions": 449,
  "turn": {
    "0": 2,
    "1": 2,
    "2": 2,
    "3": 2,
    "4": 1,
    "5": 1,
    "6": 2,
    "7": 1,
    "8": 2,
    "9": 1,
    "10": 1,
    "11": 2,
    "12": 2,
    "13": 1,
    "14": 1,
    "15": 1,
    "16": 2,
    "17": 2,
    "18": 1,
    "19": 2,
    "20": 1,
    "21": 2,
    "22": 1,
    "23": 2,
    "24": 2,
    "25": 1,
    "26": 1,
    "27": 1,
    "28": 1,
    "29": 2,
    "30": 1,
    "31": 2,
    "32": 1,
    "33": 1,
    "34": 2,
    "35": 2,
    "36": 1,
    "37": 2,
    "38": 2,
    "39": 1,
    "40": 2,
    "41": 1,
    "42": 2,
    "43": 2,
    "44": 1,
    "45": 1,
    "46": 2,
    "47": 2,
    "48": 1,
    "49": 2,
    "50": 2,
    "51": 2,
    "52": 1,
    "53": 1,
    "54": 2,
    "55": 2,
    "56": 1,
    "57": 1,
    "58": 1,
    "59": 1,
    "60": 2,
    "61": 2,
    "62": 2,
    "63": 1,
    "64": 2,
    "65": 1,
    "66": 2,
    "67": 1,
    "68": 1,
    "69": 2,
    "70": 2,
    "71": 1,
    "72": 1,
    "73": 1,
    "74": 2,
    "75": 1,
    "76": 1,
    "77": 2,
    "78": 1,
    "79": 1,
    "80": 1,
    "81": 2,
    "82": 1,
    "83": 1,
    "84": 2,
    "85": 2,
    "86": 2,
    "87": 2,
    "88": 1,
    "89": 1,
    "90": 2,
    "91": 2,
    "92": 1,
    "93": 1,
    "94": 1,
    "95": 1,
    "96": 2,
    "97": 2,
    "98": 2,
    "99": 2,
    "100": 1,
    "101": 2,
    "102": 2,
    "103": 2,
    "104": 2,
    "105": 2,
    "106": 1,
    "107": 1,
    "108": 1,
    "109": 1,
    "110": 2,
    "111": 2,
    "112": 1,
    "113": 1,
    "114": 2,
    "115": 2,
    "116": 2,
    "117": 1,
    "118": 2,
    "119": 1,
    "120": 1,
    "121": 2,
    "122": 1,
    "123": 1,
    "124": 1,
    "125": 1,
    "126": 1,
    "127": 1,
    "128": 1,
    "129": 2,
    "130": 2,
    "131": 2,
    "132": 2,
    "133": 2,
    "134": 2,
    "135": 1,
    "136": 2,
    "137": 1,
    "138": 2,
    "139": 1,
    "140": 2,
    "141": 2,
    "142": 1,
    "143": 1,
    "144": 1,
    "145": 1,
    "146": 1,
    "147": 2,
    "148": 2,
    "149": 2
  },
  "atoms": {
    "__type__": "set",
    "__value__": [
      "goal"
    ]
  },
  "label": {
    "0": {
      "__type__": "set",
      "__value__": []
    },
    "1": {
      "__type__": "set",
      "__value__": []
    },
    "2": {
      "__type__": "set",
      "__value__": []
    },
    "3": {
      "__type__": "set",
      "__value__": []
    },
    "4": {
      "__type__": "set",
      "__value__": []
    },
    "5": {
      "__type__": "set",
      "__value__": []
    },
    "6": {
      "__type__": "set",
      "__value__": []
    },
    "7": {
      "__type__": "set",
      "__value__": []
    },
    "8": {
      "__type__": "set",
      "__value__": []
    },
    "9": {
      "__type__": "set",
      "__value__": []
    },
    "10": {
      "__type__": "set",
      "__value__": []
    },
    "11": {
      "__type__": "set",
      "__value__": []
    },
    "12": {
      "__type__": "set",
      "__value__": []
    },
    "13": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "14": {
      "__type__": "set",
      "__value__": []
    },
    "15": {
      "__type__": "set",
      "__value__": []
    },
    "16": {
      "__type__": "set",
      "__value__": []
    },
    "17": {
      "__type__": "set",
      "__value__": []
    },
    "18": {
      "__type__": "set",
      "__value__": []
    },
    "19": {
      "__type__": "set",
      "__value__": []
    },
    "20": {
      "__type__": "set",
      "__value__": []
    },
    "21": {
      "__type__": "set",
      "__value__": []
    },
    "22": {
      "__type__": "set",
      "__value__": []
    },
    "23": {
      "__type__": "set",
      "__value__": []
    },
    "24": {
      "__type__": "set",
      "__value__": []
    },
    "25": {
      "__type__": "set",
      "__value__": []
    },
    "26": {
      "__type__": "set",
      "__value__": []
    },
    "27": {
      "__type__": "set",
      "__value__": []
    },
    "28": {
      "__type__": "set",
      "__value__": []
    },
    "29": {
      "__type__": "set",
      "__value__": []
    },
    "30": {
      "__type__": "set",
      "__value__": []
    },
    "31": {
      "__type__": "set",
      "__value__": []
    },
    "32": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "33": {
      "__type__": "set",
      "__value__": []
    },
    "34": {
      "__type__": "set",
      "__value__": []
    },
    "35": {
      "__type__": "set",
      "__value__": []
    },
    "36": {
      "__type__": "set",
      "__value__": []
    },
    "37": {
      "__type__": "set",
      "__value__": []
    },
    "38": {
      "__type__": "set",
      "__value__": []
    },
    "39": {
      "__type__": "set",
      "__value__": []
    },
    "40": {
      "__type__": "set",
      "__value__": []
    },
    "41": {
      "__type__": "set",
      "__value__": []
    },
    "42": {
      "__type__": "set",
      "__value__": []
    },
    "43": {
      "__type__": "set",
      "__value__": []
    },
    "44": {
      "__type__": "set",
      "__value__": []
    },
    "45": {
      "__type__": "set",
      "__value__": []
    },
    "46": {
      "__type__": "set",
      "__value__": []
    },
    "47": {
      "__type__": "set",
      "__value__": []
    },
    "48": {
      "__type__": "set",
      "__value__": []
    },
    "49": {
      "__type__": "set",
      "__value__": []
    },
    "50": {
      "__type__": "set",
      "__value__": []
    },
    "51": {
      "__type__": "set",
      "__value__": []
    },
    "52": {
      "__type__": "set",
      "__value__": []
    },
    "53": {
      "__type__": "set",
      "__value__": []
    },
    "54": {
      "__type__": "set",
      "__value__": []
    },
    "55": {
      "__type__": "set",
      "__value__": []
    },
    "56": {
      "__type__": "set",
      "__value__": []
    },
    "57": {
      "__type__": "set",
      "__value__": []
    },
    "58": {
      "__type__": "set",
      "__value__": []
    },
    "59": {
      "__type__": "set",
      "__value__": []
    },
    "60": {
      "__type__": "set",
      "__value__": []
    },
    "61": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "62": {
      "__type__": "set",
      "__value__": []
    },
    "63": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "64": {
      "__type__": "set",
      "__value__": []
    },
    "65": {
      "__type__": "set",
      "__value__": []
    },
    "66": {
      "__type__": "set",
      "__value__": []
    },
    "67": {
      "__type__": "set",
      "__value__": []
    },
    "68": {
      "__type__": "set",
      "__value__": []
    },
    "69": {
      "__type__": "set",
      "__value__": []
    },
    "70": {
      "__type__": "set",
      "__value__": []
    },
    "71": {
      "__type__": "set",
      "__value__": []
    },
    "72": {
      "__type__": "set",
      "__value__": []
    },
    "73": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "74": {
      "__type__": "set",
      "__value__": []
    },
    "75": {
      "__type__": "set",
      "__value__": []
    },
    "76": {
      "__type__": "set",
      "__value__": []
    },
    "77": {
      "__type__": "set",
      "__value__": []
    },
    "78": {
      "__type__": "set",
      "__value__": []
    },
    "79": {
      "__type__": "set",
      "__value__": []
    },
    "80": {
      "__type__": "set",
      "__value__": []
    },
    "81": {
      "__type__": "set",
      "__value__": []
    },
    "82": {
      "__type__": "set",
      "__value__": []
    },
    "83": {
      "__type__": "set",
      "__value__": []
    },
    "84": {
      "__type__": "set",
      "__value__": []
    },
    "85": {
      "__type__": "set",
      "__value__": []
    },
    "86": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "87": {
      "__type__": "set",
      "__value__": []
    },
    "88": {
      "__type__": "set",
      "__value__": []
    },
    "89": {
      "__type__": "set",
      "__value__": []
    },
    "90": {
      "__type__": "set",
      "__value__": []
    },
    "91": {
      "__type__": "set",
      "__value__": []
    },
    "92": {
      "__type__": "set",
      "__value__": []
    },
    "93": {
      "__type__": "set",
      "__value__": []
    },
    "94": {
      "__type__": "set",
      "__value__": []
    },
    "95": {
      "__type__": "set",
      "__value__": []
    },
    "96": {
      "__type__": "set",
      "__value__": []
    },
    "97": {
      "__type__": "set",
      "__value__": []
    },
    "98": {
      "__type__": "set",
      "__value__": []
    },
    "99": {
      "__type__": "set",
      "__value__": []
    },
    "100": {
      "__type__": "set",
      "__value__": []
    },
    "101": {
      "__type__": "set",
      "__value__": []
    },
    "102": {
      "__type__": "set",
      "__value__": []
    },
    "103": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "104": {
      "__type__": "set",
      "__value__": []
    },
    "105": {
      "__type__": "set",
      "__value__": []
    },
    "106": {
      "__type__": "set",
      "__value__": []
    },
    "107": {
      "__type__": "set",
      "__value__": []
    },
    "108": {
      "__type__": "set",
      "__value__": []
    },
    "109": {
      "__type__": "set",
      "__value__": []
    },
    "110": {
      "__type__": "set",
      "__value__": []
    },
    "111": {
      "__type__": "set",
      "__value__": []
    },
    "112": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "113": {
      "__type__": "set",
      "__value__": []
    },
    "114": {
      "__type__": "set",
      "__value__": []
    },
    "115": {
      "__type__": "set",
      "__value__": []
    },
    "116": {
      "__type__": "set",
      "__value__": []
    },
    "117": {
      "__type__": "set",
      "__value__": []
    },
    "118": {
      "__type__": "set",
      "__value__": []
    },
    "119": {
      "__type__": "set",
      "__value__": []
    },
    "120": {
      "__type__": "set",
      "__value__": []
    },
    "121": {
      "__type__": "set",
      "__value__": []
    },
    "122": {
      "__type__": "set",
      "__value__": []
    },
    "123": {
      "__type__": "set",
      "__value__": []
    },
    "124": {
      "__type__": "set",
      "__value__": []
    },
    "125": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "126": {
      "__type__": "set",
      "__value__": []
    },
    "127": {
      "__type__": "set",
      "__value__": []
    },
    "128": {
      "__type__": "set",
      "__value__": []
    },
    "129": {
      "__type__": "set",
      "__value__": []
    },
    "130": {
      "__type__": "set",
      "__value__": []
    },
    "131": {
      "__type__": "set",
      "__value__": []
    },
    "132": {
      "__type__": "set",
      "__value__": []
    },
    "133": {
      "__type__": "set",
      "__value__": []
    },
    "134": {
      "__type__": "set",
      "__value__": []
    },
    "135": {
      "__type__": "set",
      "__value__": []
    },
    "136": {
      "__type__": "set",
      "__value__": []
    },
    "137": {
      "__type__": "set",
      "__value__": []
    },
    "138": {
      "__type__": "set",
      "__value__": []
    },
    "139": {
      "__type__": "set",
      "__value__": []
    },
    "140": {
      "__type__": "set",
      "__value__": []
    },
    "141": {
      "__type__": "set",
      "__value__": [
        "goal"
      ]
    },
    "142": {
      "__type__": "set",
      "__value__": []
    },
    "143": {
      "__type__": "set",
      "__value__": []
    },
    "144": {
      "__type__": "set",
      "__value__": []
    },
    "145": {
      "__type__": "set",
      "__value__": []
    },
    "146": {
      "__type__": "set",
      "__value__": []
    },
    "147": {
      "__type__": "set",
      "__value__": []
    },
    "148": {
      "__type__": "set",
      "__value__": []
    },
    "149": {
      "__type__": "set",
      "__value__": []
    }
  }
}